<!DOCTYPE html>
<html>
    <head>
        <link type='text/css' rel='stylesheet' href='bootstrap-4.1.2-dist/css/bootstrap.css'>
        <title>Online Portfilo</title>
    </head>
    <body>
        <div class="container">
        <nav class="nav nav-pills nav-fill">
              <a class="nav-item nav-link" href="index.html">Home
              </a>
              <a class="nav-item nav-link" href="Vistosa_Aboutme.html">About Me
              </a>
              <a class="nav-item nav-link active" href="Vistosa_Resume.html">Resume
              </a>
              <a class="nav-item nav-link" href="Vistosa_Projects.html">Projects
              </a>
              <a class="nav-item nav-link" href="Vistosa_ContactMe.html">Contact Me
              </a>
             </nav>
             <div class="main">
    <div class="jumbotron">
    <div class="container">
       <h1><center>Resume</center></h1>
            <p class="lead"><center>Josh Vistosa</center></p>
    </div>
        </div>
         <div class="col-md-20">
                <p>&nbsp &nbsp Alright so my goal is to become a professional
                gamer, to achive that I would have to focus while playing.</p>
                <p>&nbsp &nbsp Dublin High School in Dublin is the school I go to.
                I have attended high school for 1 year and since I am a freshmen
                I do not really have a corsework is computer science.Currently 
                there is only one college I am interested in and that college is
                University of  Irvine and the program of study I would want to do 
                is for gaming.</p>
                <p>&nbsp &nbsp Since I am a freshmen I have no job like most
                freshmen.</p>
                <p>&nbsp &nbsp Some skills I have dealing with my career goal
                is that I can multi-task as in looking at a screen and knowing
                what keys or buttons to push without looking at them, I am sort
                of good at communtication,and I can adapt to different things for
                a example I can play Xbox,PS4,PC,and Nintendo. Currently I am 
                in spanish 2 and continuing to spanish 3 next and I am also
                learning some 3 lanuages on the side but I barely know how to
                speak any of them. Some hobbies I like to do is to play basketball
                sometimes and I also do Martial Arts.</p>
                </div>
                <div class="container">
             <div class="jumbotron">
    <a class="float-left col-4" href="#"><img src="Images/email.png" height="75px">
    </a>
    <a href="https://na.leagueoflegends.com/en/"><img src="Images/leauge.png" height="75px"></a>
      <a class="float-right col-2" href="https://www.dublin.k12.ca.us/dhs"><img src="Images/dhs.jpg" height="85px"></a>
      <div class="row">
      </div>
    </body>
</html>